ALTER PROCEDURE P_LOAD_DIM_TIME
AS
BEGIN
/********************
DIM_TIME_ID: YYYYMM (FOR ANNUAL, JUST USE YYYY)
DIM_TIME_PERIOD_CODE = AP_PERIOD.PERIOD
YR = LOOP THRU FROM MIN(BEGIN_YEAR) IN AP_SERIES UNTIL THE MAX(END_YEAR)
MTH = AP_PERIOD (NEED TO USE A CASE STATEMENT)
PERIOD_START_DATE = 
 MM/1/YYYY (FOR ANNUAL, 1/1/YYYY)
PERIOD_END_DATE = 
 1 DAY LESS THAN MM+1/1/YYYY (FOR ANNUAL, 12/31/YYYY)

***********************/
SELECT * FROM ap_period P
SELECT * FROM ap_series S
SELECT * FROM DIM_TIME  D


ALTER TABLE DIM_TIME ALTER COLUMN DIM_TIME_PERIOD_CODE CHAR(3)

ALTER PROCEDURE P_LOAD_DIM_TIME 
AS 
BEGIN 

--SELECT * FROM DIM_TIME

DECLARE @YR INT,
	    @MAX_YR INT

SELECT @YR = MIN(BEGIN_YEAR), 
	   @MAX_YR = MAX(END_YEAR)
FROM AP_SERIES

WHILE @YR <= @MAX_YR
BEGIN

SET IDENTITY_INSERT DIM_TIME ON

INSERT INTO DIM_TIME
(DIM_TIME_ID, DIM_TIME_PERIOD_CODE, MTH, YR, PERIOD_START_DATE, PERIOD_END_DATE)
SELECT 
 DIM_TIME_ID = (100 * @YR) + 
  CASE WHEN PERIOD = 'M01' THEN 1
        WHEN PERIOD = 'M02' THEN 2
		WHEN PERIOD = 'M03' THEN 3
		WHEN PERIOD = 'M04' THEN 4
		WHEN PERIOD = 'M05' THEN 5
		WHEN PERIOD = 'M06' THEN 6
		WHEN PERIOD = 'M07' THEN 7
		WHEN PERIOD = 'M08' THEN 8
		WHEN PERIOD = 'M09' THEN 9
		WHEN PERIOD = 'M10' THEN 10
		WHEN PERIOD = 'M11' THEN 11
		WHEN PERIOD = 'M12' THEN 12
		ELSE 0
		END, 
 DIM_TIME_PERIOD_CODE = PERIOD, 
 MTH = 
                   CASE WHEN PERIOD = 'M01' THEN 1
                              WHEN PERIOD = 'M02' THEN 2
		WHEN PERIOD = 'M03' THEN 3
		WHEN PERIOD = 'M04' THEN 4
		WHEN PERIOD = 'M05' THEN 5
		WHEN PERIOD = 'M06' THEN 6
		WHEN PERIOD = 'M07' THEN 7
		WHEN PERIOD = 'M08' THEN 8
		WHEN PERIOD = 'M09' THEN 9
		WHEN PERIOD = 'M10' THEN 10
		WHEN PERIOD = 'M11' THEN 11
		WHEN PERIOD = 'M12' THEN 12
		END, 
 YR = @YR, 
 PERIOD_START_DATE = 
  CONVERT(DATE, 
  CONVERT(VARCHAR(2),    
   CASE WHEN PERIOD = 'M01' THEN 1
        WHEN PERIOD = 'M02' THEN 2
		WHEN PERIOD = 'M03' THEN 3
		WHEN PERIOD = 'M04' THEN 4
		WHEN PERIOD = 'M05' THEN 5
		WHEN PERIOD = 'M06' THEN 6
		WHEN PERIOD = 'M07' THEN 7
		WHEN PERIOD = 'M08' THEN 8
		WHEN PERIOD = 'M09' THEN 9
		WHEN PERIOD = 'M10' THEN 10
		WHEN PERIOD = 'M11' THEN 11
		WHEN PERIOD = 'M12' THEN 12
	               WHEN PERIOD = 'M13' THEN 1
		END) + '/1/' + CONVERT(VARCHAR(4), @YR)),
 PERIOD_END_DATE =
  DATEADD(DAY, -1, 
  DATEADD(MONTH, 
     CASE WHEN PERIOD <> 'M13' 
	      THEN 1
	      ELSE 12
		  END, 
  CONVERT(DATE, 
  CONVERT(VARCHAR(2),    
   CASE WHEN PERIOD = 'M01' THEN 1
        WHEN PERIOD = 'M02' THEN 2
		WHEN PERIOD = 'M03' THEN 3
		WHEN PERIOD = 'M04' THEN 4
		WHEN PERIOD = 'M05' THEN 5
		WHEN PERIOD = 'M06' THEN 6
		WHEN PERIOD = 'M07' THEN 7
		WHEN PERIOD = 'M08' THEN 8
		WHEN PERIOD = 'M09' THEN 9
		WHEN PERIOD = 'M10' THEN 10
		WHEN PERIOD = 'M11' THEN 11
		WHEN PERIOD = 'M12' THEN 12
	               WHEN PERIOD = 'M13' THEN 1
		END) + '/1/' + CONVERT(VARCHAR(4), @YR))))
FROM AP_PERIOD A 

SET IDENTITY_INSERT DIM_TIME OFF

SELECT @YR = @YR + 1

END --ENDS WHILE LOOP

END