<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Array basic method </p>
    <ul>
        <li>push</li>
        <li>unshift</li>
        <li>pop</li>
        <li>shift</li>
        <li>splice</li>
        <li>slice</li>
        <li>concat</li>
        <li>reverse</li>
        <li>sort</li>
        <li>join</li>
        <li>toString</li>
        <li>indexOf</li>
        <li>lastindexOf</li>
        <li>includes</li>
    </ul>
    <script>
        var list = [1, 2, 3, 4, 5, 6]
        //push : 往数组的最后一个位置追加元素 add one element in the last position in the array . 
        // list.push(7)
        // console.log(list)
        
        // unshift : 往数组的第一个位置追加元素 add one element in the first position in the array . 
        // list.unshift(7)
        // console.log(list)

        //pop : 移除数组中的最后一个元素， 并且返回这个被移除的元素 remove the last element in the array , and also return this element . 
        // var result = list.pop() ;
        // console.log(result)
        // console.log(list)

        //shift : 移除数组中的第一个元素， 并且返回这个被移除的元素
        // var result = list.shift()
        // console.log(result)
        // console.log(list)

        //splice : 移除数组某个位置的元素， 可以移除多个元素
        //parameter 1 : 要开始删除的index 的位置， 
        //parameter 2: 表示要删除几个
        //parameter 3 : 表示要替补的元素, 可以是多个
        /*
        var result = list.splice(1, 2) // 从index 1 元素开始删除， 删除2个元素, 删除的部分是以数组的形式呈现，可以删除不止一个元素
        */
        // var result = list.splice(1, 2, 66, 888, 999)
        // console.log(result)
        // console.log(list)
        
        //slice : 切割数组， 返回新的数组， 不会对原始的数组造成影响
        //parameter1 : 切割的起始位置（包含该元素）
        //parameter2 : 切割的结束位置 （不包含该元素）
        //parameter3 : 如果只传一个参数， 表示从这个位置截到最后一个元素
        // var result = list.slice(0, 2)
        // console.log(result) //return [1,2]
        // console.log(list) //return [1, 2, 3, 4, 5, 6]
        // 只有一个参数的时候 ，返回新的数组， 数组从index 2 开始截到最后一个元素
        // var result = list.slice(2)
        // console.log(result) //return [3,4,5,6]
        // console.log(list) //return [1, 2, 3, 4, 5, 6]

        //concat : 实现了数组的拼接,返回新数组， 不影响原数组
        // var result = list.concat(7,8,9) // 也可以链接一个数组，  var result = list.concat([7,8,9])
        // console.log(list)
        // console.log(result)

        //reverse : 数组反转,会返回新数组，会影响原来的数组
        // var result = list.reverse()
        // console.log(list)
        // console.log(result)

        //sort : 数组排序 ，也可以对object 进行排序， 也可以正序排序，也可以逆序排序，强大的方法
        // var list = [7, 1, 2, 3, 4, 5, 6]
        // var result = list.sort() 
        // console.log(list)
        // console.log(result)

        //join : 把数组用字符串拼接，会返回一个拼接后的字符串
        // var result = list.join('-') // 可以不使用 “-”去链接， 空字符也是可以的
        // console.log(list)
        // console.log(result)

        //toString : array 和 object都有toString , toString 自己的结构中间用逗号分开
        // var result = list.toString()
        // console.log(result) //1,2,3,4,5,6

        //indexOf : 查询某个元素的index的位置,返回第一个出现的元素的index
        // 如果元素不存在， 返回-1， 可以通过此方法判断元素存不存在
        // 假如array中是String ，同样可以查找,不存在也是返回-1 
        // 假如有不止一个元素相同（栗子中不止有一个6，返回第一个6）
        // var result =list.indexOf(6)// 假如找一个不存在的index ，会返回-1 . 所以可以用来判断一个index是否存在
        // 另外的栗子 var list = [1, 2, 3, 4, 5, 6, 'hello']
        // var result = list.indexOf('hello')
        // console.log(result)

        // lastIndexOf: 查询某个元素的index位置， 返回最后一个出现的元素的index 
        // var list2 = [1, 2, 3, 4, 5, 6 , "hello" , 7, 9, 6]
        // var result = list2.lastIndexOf(6)
        // console.log(result)//9 
        // console.log(list2) //[1, 2, 3, 4, 5, 6 , "hello" , 7, 9, 6]

        //includes : 判断某个元素是否存在 ,返回true/false 
        var result = list.includes(5)
        console.log(result)
        console.log(list)

    </script>
</body>
</html>