<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>forEach</li>
        <li>filter</li>
        <li>map</li>
        <li>some</li>
        <li>every</li>
        <li>find</li>
        <li>findIndex</li>
        <li>sort</li>
    </ul>
    <script>
        var list = [
            {
                id: 1, 
                name:'Ana',
                gender:'female',
                score:98
            },
            {
                id: 2, 
                name:'Bella',
                gender:'female',
                score:95
            },
            {
                id: 3, 
                name:'Chris',
                gender:'male',
                score:50
            },
            {
                id: 4, 
                name:'Dona',
                gender:'female',
                score:70
            },
            {
                id: 5, 
                name:'Ava',
                gender:'female',
                score:85
            },
            {
                id: 6, 
                name:'Bell',
                gender:'male',
                score:99
            }

        ]

      // forEach : 遍历数组， 会遍历到数组每个元素. iterate over the array in each of the element
      //   list.forEach((item)=>{
      //     console.log(item.id)
      //   })

      //  filter: 过滤数组， 会根据某个条件对数组进行过滤， 最终返回一个新的数组。 不会影响原数组
      /*
       var result = list.filter((item)=>{
        //  if (item.gender ==='male'){
        //     return true
        //  }else {
        //     return false
        //  }
        return item.gender === 'male' 
       })
       console.log(result)
      
       // 这里不一定用等号，可以用比较符号 ： return item.score > 60
       var result = list.filter((item)=>{
        //  if (item.gender ==='male'){
        //     return true
        //  }else {
        //     return false
        //  }
        return item.score > 60
       })
       console.log(result)
       */

       // map : 根据原数组， 遍历所有的元素， 返回一个新的数组， 但是数组的元素结构会发生变化
       // 回调函数中返回新数组的每一个元素 call back function return NEW array with each of the elements 
    //    var result = list.map((item)=>{
    //       return {username: item.name}
    //    })
    //    console.log(result)

      
      // some : 这里的意思接近someone ， 用于用户查询数组中是否有符合条件的某个元素， 如果有， 返回true， 没有的话，就返回false。 
      // some 和 every 相比，遍历的次数不确定， 一旦找到符合条件的，立即返回true，不再遍历
      // 栗子： 有没有人不及格？ 遍历到不及格的就算是找到了，遍历的次数在于元素的原始排列顺序
    //   var result = list.some((item)=>{
    //     console.log(item.id)
    //     return item.score < 60
    //   })
    //   console.log(result)

      //every : 每一个， 用于查询数组中每一个元素都符合条件， 如果都符合，返回true， 如果有不符合的， 返回false
      //some 和 every 相比，遍历的次数不确定， 一旦找到不符合条件的，立即返回，不再遍历
    //   var result = list.every((item)=>{
    //     console.log(item.id)
    //     return item.score < 60
    //   })
    //     console.log(result)

     // 以上的都可以算作是一类的，按照条件找答案

     // find : 查找符合条件的某个元素， 返回元素对象
     //遍历的次数不确定， 一旦找到符合条件的，立即返回该元素对象，终止遍历
    //  var result = list.find((item)=>{
    //     console.log(item.id)
    //     return item.score < 60 
    //  })
    //  console.log(result)


     // findIndex : 查找符合条件的某个元素， 返回元素的index
     //遍历的次数不确定， 一旦找到符合条件的，立即返回该元素的index ，终止遍历
    //  var result = list.findIndex((item)=>{
    //     console.log(item.id)
    //     return item.score < 60 
    //  })
    //  console.log(result)// 答案 1 2 3 2 （遍历了三次， 最后一个2是不及格同学的index）

     // sort : 根据对象的某个字段进行排序， 
     // 假如a < b , 排序后的数组中a 出现的b 的前面， 则返回一个小于0的值
     // 假如a = b , 则返回0 . 
     // 假如 a > b , 则返回一个大于0的值

      var result = list.sort((a, b)=>{
            return a.score - b.score
      }) 
      console.log(result)


    </script>
</body>
</html>